# alfresco-auditsurf

./: README.md  build.properties  build.xml  how_to_build_project.txt  install.txt
module-alfresco/: .classpath  .project  build.xml  module.properties
module-alfresco/config/alfresco/module/com.atolcd.alfresco.audit/: module-context.xml
module-alfresco/config/alfresco/module/com.atolcd.alfresco.audit/audit/: createFile.xml  createUser.xml  createWorkflow.xml  modifyFile.xml  readFile.xml  (+1 more)
module-alfresco/web/jsp/admin/: admin-console.jsp
surf-application/: build.properties  build.xml  gpl.txt
surf-application/config/: log4j.properties  surf-config.xml  web-application-config.xml
surf-application/config/alfresco/: auditsurf-application-context.xml  web-framework-config-application.xml
surf-application/config/alfresco/messages/: auditsurf.properties  auditsurf_fr.properties  webscripts-test-help.txt  webscripts.properties  webscripts_fr.properties
surf-application/config/alfresco/site-data/chrome/: auditsurf-region-chrome.xml
surf-application/config/alfresco/site-data/components/: global.fileinfo.xml  global.workflowinfo.xml  page.access.home.xml  page.alfinfo.home.xml  page.connusr.home.xml  page.contentStores.home.xml  page.day.home.xml  page.dbinfo.home.xml  page.export.home.xml  page.header.home.xml  page.lastmod.home.xml  page.lastup.home.xml  page.lastusr.home.xml  page.lock.home.xml  page.luceneindexes.home.xml  page.menubar.home.xml  page.month.home.xml  page.nolog.home.xml  page.runtime.home.xml  page.topmodif.home.xml  page.topread.home.xml  page.week.home.xml  page.workflow.home.xml  page.year.home.xml
surf-application/config/alfresco/site-data/configurations/: auditsurf.site.configuration.xml
surf-application/config/alfresco/site-data/page-types/: login.xml  logout.xml
surf-application/config/alfresco/site-data/pages/: home.xml  login.xml  logout.xml
surf-application/config/alfresco/site-data/template-instances/: home.xml  login.xml  logout.xml
surf-application/config/alfresco/site-data/themes/: default.xml
surf-application/config/alfresco/site-webscripts/: refresh_script.html.ftl
surf-application/config/alfresco/site-webscripts/components/: html.status.ftl
surf-application/config/alfresco/site-webscripts/connecteduser/: index.connusr.get.desc.xml  index.connusr.get.html.ftl  index.connusr.get.js  index.connusr.get.properties  index.connusr.get_fr.properties
surf-application/config/alfresco/site-webscripts/connectionlogs/: connectionlogs.get.desc.xml  connectionlogs.get.html.ftl  connectionlogs.get.js  connectionlogs.get_en.properties  connectionlogs.get_fr.properties
surf-application/config/alfresco/site-webscripts/export/: index.export.get.desc.xml  index.export.get.html.ftl  index.export.get.properties  index.export.get_fr.properties
surf-application/config/alfresco/site-webscripts/fileinfo/: fileinfo.get.desc.xml  fileinfo.get.html.ftl  fileinfo.get.js  fileinfo.get.properties  fileinfo.get_en.properties  fileinfo.get_fr.properties
surf-application/config/alfresco/site-webscripts/header/: index.header.get.desc.xml  index.header.get.html.ftl  index.header.get_en.properties  index.header.get_fr.properties
surf-application/config/alfresco/site-webscripts/lastmodified/: index.lastmod.get.desc.xml  index.lastmod.get.html.ftl  index.lastmod.get.js  index.lastmod.get.properties  index.lastmod.get_fr.properties
surf-application/config/alfresco/site-webscripts/lastup/: index.lastup.get.desc.xml  index.lastup.get.html.ftl  index.lastup.get.js  index.lastup.get.properties  index.lastup.get_fr.properties
surf-application/config/alfresco/site-webscripts/lastuser/: index.lastusr.get.desc.xml  index.lastusr.get.html.ftl  index.lastusr.get.js  index.lastusr.get.properties  index.lastusr.get_fr.properties
surf-application/config/alfresco/site-webscripts/locked/: index.lock.get.desc.xml  index.lock.get.html.ftl  index.lock.get.js  index.lock.get.properties  index.lock.get_fr.properties
surf-application/config/alfresco/site-webscripts/menubar/: index.menubar.get.desc.xml  index.menubar.get.html.ftl  index.menubar.get.properties  index.menubar.get_fr.properties
surf-application/config/alfresco/site-webscripts/nolog/: index.nolog.get.desc.xml  index.nolog.get.html.ftl  index.nolog.get.js  index.nolog.get.properties  index.nolog.get_fr.properties
surf-application/config/alfresco/site-webscripts/testticket/: testticket.get.desc.xml  testticket.get.html.ftl  testticket.get.js  testticket.get.properties  testticket.get_fr.properties
surf-application/config/alfresco/site-webscripts/topmodified/: index.topmodif.get.desc.xml  index.topmodif.get.html.ftl  index.topmodif.get.js  index.topmodif.get.properties  index.topmodif.get_fr.properties
surf-application/config/alfresco/site-webscripts/topread/: index.topread.get.desc.xml  index.topread.get.html.ftl  index.topread.get.js  index.topread.get_en.properties  index.topread.get_fr.properties
surf-application/config/alfresco/site-webscripts/workflow/: index.workflow.get.config.xml  index.workflow.get.desc.xml  index.workflow.get.html.ftl  index.workflow.get.js  index.workflow.get_en.properties  index.workflow.get_fr.properties
surf-application/config/alfresco/site-webscripts/workflowinfo/: workflowinfo.get.desc.xml  workflowinfo.get.html.ftl  workflowinfo.get.js  workflowinfo.get.properties  workflowinfo.get_en.properties  workflowinfo.get_fr.properties
surf-application/config/alfresco/templates/: auditsurf-region-chrome.ftl  home.ftl  login.ftl  login.js  logout.ftl
surf-application/config/alfresco/templates/import/: alfresco-common.ftl
surf-application/config/alfresco/templates/include/: alfresco-template.ftl
surf-application/config/alfresco/web-extension/: auditsurf-config-custom.xml
surf-application/source/web/: index.jsp
surf-application/source/web/WEB-INF/: surf.xml  urlrewrite.xml  web.xml
surf-application/source/web/css/: alf.css  alf_ie.css  alf_ie8.css  base.css  login.css
surf-application/source/web/js/: ScrollTabView.js  alfresco.js  combo_yahoo.js  core.js
(+167 files in other folders)
