<?xml version="1.0"?>
<!--
* Copyright (C) 2011 Atol Conseils et Développements.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
* 02110-1301, USA.
-->

<project name="Audit AMP Build Script" default="dist-amp" basedir=".">
  <property file="module.properties" />
  <property file="build.properties" />

  <property name="project.dir" value="."/>
  <property name="build.dir" value="${project.dir}/build"/>
  <property name="dist.dir" value="${project.dir}/dist"/>
  <property name="jar.file" value="${build.dir}/lib/${module.id}-${module.version}.jar"/>
  <property name="amp.file" value="${dist.dir}/${module.id}-v${module.version}.amp"/>

  <!-- Make Dirs -->
  <target name="prepare">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${build.dir}/lib" />
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${dist.dir}" />
    <delete dir="${build.dir}/lib" />
    <delete dir="${build.dir}/classes" />
    <delete dir="${build.dir}" />
  </target>

  <!-- Path -->
  <path id="class.path">
    <dirset dir="${build.dir}" />
    <fileset dir="${alfresco.sdk.lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- Compile -->
  <target name="compile">
    <mkdir dir="${build.dir}/classes" />
    <javac debug="on" classpathref="class.path" srcdir="${project.dir}/source/java" destdir="${build.dir}/classes" />
  </target>

  <!-- Package JAR -->
  <target name="package-jar" depends="compile">
    <jar destfile="${jar.file}" >
      <fileset dir="${build.dir}/classes" excludes="**/*Test*" includes="**/*.class" />
      <fileset dir="${project.dir}/source/java" />
    </jar>
  </target>

  <!-- Package AMP for Alfresco 3 -->
  <target name="build-amp" depends="package-jar" description="Package the Module for Alfresco 3.x" >
    <zip destfile="${amp.file}" >
      <fileset dir="${project.dir}" includes="web/**/*.*" />
      <fileset dir="${project.dir}/build" includes="lib/*.jar" />
      <fileset dir="${project.dir}" includes="lib/*.jar" />
      <fileset dir="${project.dir}" includes="config/**/*.*" excludes="**/module.properties" />
      <fileset dir="${project.dir}/" includes="module.properties" />
    </zip>
  </target>
  
  <target name="dist-amp" depends="clean, prepare, build-amp" description="Build an AMP file" />
</project>